package com.darakeru.seichi;

public class Parameter {
    public static final String URL_ROOT = "";
    public static final String INSTAGRAM_CLIENT_ID = "";
    public static final String FACEBOOK_TOKEN = "";
    public static final String FOURSQUARE_CLIENT_ID = "";
    public static final String FOURSQUARE_CLIENT_SECRET_ID = "";
    public static final String TWITTER_CONSUMER_KEY = "";
    public static final String TWITTER_CONSUMER_SECRET_KEY = "";
    public static final String AMAZON_TOKEN = "";
    public static final String AMAZON_SECRET_TOKEN = "";
    /** 
     * 緯度・経度のスケール．小数点第六桁までしか使わないから6
     * */
    public static final int LATLNG_SCALE = 6;
    /**
     * バージョンの日付．いまいちなんに使うのかよくわかっていない
     */
    public static final String VERSION_DATE = "20140129";
    /** 
     * ASIN(Amazon Standard Identification Number)の桁数
     */
    public static final int ASIN_LENGTH = 10;
    /** API_LIMIT
     * APIからの取得を制限するか．trueにすると，一旦アクセスされたらサーバーが再起動するまで情報が更新されない．
     */
    public static final boolean API_LIMIT = false;
    /** API_INTERVAL
     * APIの更新の間隔(秒数)
     */
    public static final long API_INTERVAL = 3600;
}